<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>a3b9f8c7d6e5b4a3c2d1e0f9gMoneyExtensions</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>João Vitor</Authors>
    <Company>JoaoVitorSFernandes</Company>
    <PackageDescription>Extension to convert decimal to int</PackageDescription>
    <Description>Extension to convert decimal to int</Description>
    <RepositoryUrl>https://github.com/JoaoVitorSFernandes/MoneyExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JoaoVitorSFernandes/MoneyExtensions</PackageProjectUrl>
    <ProjectLicenseExpression>MIT</ProjectLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>money;int;decimal;convert</PackageTags>
    <Title>MoneyExtensions</Title>
    <Summary>Extension to convert decimal to int</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Media/icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
